Calendar/View/Calendar.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Calendar.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinHeight="400" MinWidth="500">

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm1"/>        
    </Window.DataContext>

    <Window.Resources>
        <vm:IsTodayConverter x:Key="IsTodayConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontStyle}" />
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
        </Style>
        <Style TargetType="Border" x:Key="MyDayHeader">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Border" x:Key="MyCalendarRect">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Date, Converter={StaticResource IsTodayConverter}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource shadowColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView" x:Key="MyCalendarList">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Date, Converter={StaticResource IsTodayConverter}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource shadowColor}" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="{DynamicResource fontStyle}" />
        </Style>
        <Style TargetType="Grid" x:Key="MyCalendarRectGrid">
            <EventSetter Event="MouseLeftButtonDown" Handler="HandleRectClick"/>
        </Style>
        <Style TargetType="Border" x:Key="MyEventRect">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource eventColor}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyEventLabelText">
            <Setter Property="Foreground" Value="{DynamicResource eventColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource fontStyle}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyDayHeaderLabelText">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource fontStyle}" />
        </Style>
        <DataTemplate x:Key="MyEventLabel">
            <Border Style="{StaticResource MyEventRect}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource MyEventLabelText}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:HH.mm} - {1:HH.mm} {2}">
                                <Binding Path="StartTime" />
                                <Binding Path="EndTime" />
                                <Binding Path="Title" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MyDayTemplate">
            <Grid>
                <Border Style="{StaticResource MyCalendarRect}">
                    <Grid Style="{StaticResource MyCalendarRectGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource MyDayHeader}">
                            <TextBlock x:Name="label" Style="{StaticResource MyDayHeaderLabelText}" Text="{Binding Date, StringFormat={}{0:dd MMMM}}"></TextBlock>
                    </Border>
                        <ListView Grid.Row="1" ItemsSource="{Binding AppointmentsList}" ItemTemplate="{StaticResource MyEventLabel}" Style="{StaticResource MyCalendarList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="Border" x:Key="MyCorner">
            <Setter Property="Background" Value="{DynamicResource secondColor}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="MyCornerButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="{DynamicResource fontStyle}" />
        </Style>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Border Style="{StaticResource MyCorner}">
                <Grid>
                    <Button Background="Transparent" Content="{TemplateBinding Content}" Style="{StaticResource MyCornerButton}" Command="{TemplateBinding Command}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Border" x:Key="MyHeader">
            <Setter Property="Background" Value="{DynamicResource mainColor}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyWeekLabelText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontStyle}" />
            <Setter Property="Foreground" Value="{DynamicResource fontColor}" />
        </Style>
        <DataTemplate x:Key="MyWeekTemplate">
            <Border Style="{StaticResource MyHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource MyWeekLabelText}" VerticalAlignment="Bottom" Text="{Binding DateWeekNumber}"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="0" StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource MyWeekLabelText}" VerticalAlignment="Top" Text="{Binding Date.Year}"></TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="MenuItem" x:Key="MyMenuItem">
            <EventSetter Event="MouseEnter" Handler="MenuItem_Enter"/>
            <EventSetter Event="MouseLeave" Handler="MenuItem_Leave"/>
            <EventSetter Event="Click" Handler="MenuItem_Click"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource MyButtonTemplate}" Content="Prev" Command="{Binding PrevClickCommand}"></Button>
        <ContentControl Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[0][0]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[1][0]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[2][0]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[3][0]}"></ContentControl>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource MyButtonTemplate}" Content="Next" Command="{Binding NextClickCommand}"></Button>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Monday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Tuesday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Wednesday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Thursday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Friday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Saturday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Sunday</TextBlock>
            </Viewbox>
        </Border>


        <Button Grid.Row="0" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource MyButtonTemplate}" Content="Prev" Command="{Binding PrevClickCommand}"></Button>
        <ContentControl Grid.Row="1" Grid.Column="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[0][0]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[1][0]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[2][0]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyWeekTemplate}" Content="{Binding Days[3][0]}"></ContentControl>
        <Button Grid.Row="5" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource MyButtonTemplate}" Content="Next" Command="{Binding NextClickCommand}"></Button>

        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Monday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Tuesday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Wednesday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Thursday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Friday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="5" Grid.Column="6" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Saturday</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="5" Grid.Column="7" Style="{StaticResource MyHeader}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock>Sunday</TextBlock>
            </Viewbox>
        </Border>

        <ContentControl Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[0][0]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[1][0]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[2][0]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[3][0]}"></ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[0][1]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[1][1]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[2][1]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[3][1]}"></ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[0][2]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[1][2]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[2][2]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[3][2]}"></ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[0][3]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[1][3]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[2][3]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[3][3]}"></ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[0][4]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[1][4]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[2][4]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[3][4]}"></ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[0][5]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[1][5]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[2][5]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[3][5]}"></ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[0][6]}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[1][6]}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[2][6]}"></ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource MyDayTemplate}" Content="{Binding Days[3][6]}"></ContentControl>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Theme colors">
                    <MenuItem Header="Red" Style="{StaticResource MyMenuItem}" Tag ="Red"/>
                    <MenuItem Header="Blue" Style="{StaticResource MyMenuItem}" Tag ="Blue"/>
                    <MenuItem Header="Green" Style="{StaticResource MyMenuItem}" Tag ="Green"/>
                </MenuItem>
                <MenuItem Header="Fonts">
                    <MenuItem Header="Arial" Style="{StaticResource MyMenuItem}" Tag="Arial"/>
                    <MenuItem Header="Times New Roman" Style="{StaticResource MyMenuItem}" Tag="Times"/>
                    <MenuItem Header="Comic Sans MS" Style="{StaticResource MyMenuItem}" Tag="Comic"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
