Calendar/View/EventSettings.xaml

<Window x:Class="Calendar.View.EventSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Calendar.View"
        xmlns:vm="clr-namespace:Calendar.ModelView"
        mc:Ignorable="d"
        Title="EventSettings" Height="300" Width="300" Name="windowSettings" MinHeight="300" MinWidth="200">
    

    <Window.DataContext>
        <vm:EventSettingsWindowViewModel x:Name="vm1"/>
    </Window.DataContext>   
 
    
    <Grid Name="MainPanel">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Popup IsOpen = "{Binding Error}"    
               PlacementTarget="{Binding ElementName=windowSettings}"
               VerticalOffset="-200"
               HorizontalOffset="50"
               Placement="Bottom"
               AllowsTransparency = "True" PopupAnimation = "Slide">
            <Grid>
                <Grid Background = "LightGray" Width="200" Height="100">
                    <TextBlock TextWrapping = "Wrap" 
                               Foreground = "Red"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text = "{Binding ErrorText}" />
                </Grid>
            </Grid>
        </Popup>
        <Popup IsOpen = "{Binding Warning}"    
               PlacementTarget="{Binding ElementName=MainPanel}"
               VerticalOffset="30"
               Placement="Left"
               AllowsTransparency = "True" PopupAnimation = "Slide">
            <Grid>
                <Grid Background = "LightGray" Width="200" Height="50">
                    <TextBlock TextWrapping = "Wrap" 
                               Foreground = "Red"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text = "{Binding WarningText}" />
                </Grid>
            </Grid>
        </Popup>

        <Border Grid.Row="0">
           <ctrl:LabelledTextBox Grid.Row="0" Label="Title" Text="{Binding NewTitle}"/>            
        </Border>
        <Border Grid.Row="1">
            <ctrl:LabelledTextBox Label="Message" Text="{Binding NewMessage}"/>
        </Border>
        <Border Grid.Row="2">
            <TextBlock Text="From"></TextBlock>
        </Border>
        <Border Grid.Row="3">
            <ctrl:TimeControl  Hours="{Binding NewFromH}" Minutes="{Binding NewFromM}" x:Name="TimeControl"/>
        </Border>
        <Border Grid.Row="4">
            <TextBlock Text="To"></TextBlock>
        </Border>
        <Border Grid.Row="5">
            <ctrl:TimeControl Hours="{Binding NewToH}" Minutes="{Binding NewToM}" x:Name="TimeControl1"/>
        </Border>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Path=DeleteCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Visibility="{Binding OldEvent, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">Delete</Button>
            <Button Grid.Column="1" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Command="{Binding Path=SaveCommand}">Save</Button>
        </Grid>      

    </Grid>
</Window>
